PORT=8000
API_URL=/api/v1
# Gmail SMTP
MAIL_USER=taufik9890@gmail.com
MAIL_PASS=zccehigybciaklvu
JWT_SECRET=123456789
MONGO_URI=mongodb+srv://mernian:Z4LL7psaFM27NGh6@cluster0.kmznmbg.mongodb.net/mernianeccomerce?retryWrites=true&w=majority

# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://fullstack-mernian-2204-srha.vercel.app

RESEND_API_KEY=re_fdLzFJLj_EV53AZ7ahYm9zfb3XVboG1q3