PORT=8000
API_URL=/api/v1
# Gmail SMTP
MAIL_USER=taufik9890@gmail.com
MAIL_PASS=your_16_char_app_password

MONGO_URI=mongodb+srv://mernian:Z4LL7psaFM27NGh6@cluster0.kmznmbg.mongodb.net/mernianeccomerce?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173